# App
APP_PORT=3000
LOG_LEVEL="debug"

# GroupMe Bot ID for error log reporting
GROUPME_BOT=""

# Airtable
AIRTABLE_API_KEY=""
AIRTABLE_BASE=""
AIRTABLE_SCHOOLS_TABLE=""
AIRTABLE_SCHOOLS_VIEW=""

# Mapbox
MAPBOX_ACCESS_TOKEN=""
MAPBOX_PUBLIC_TOKEN=""
MAPBOX_USERNAME=""
MAPBOX_STYLE_ID=""
MAPBOX_TILESET_SOURCE_ID=""
MAPBOX_TILESET_ID=""
MAPBOX_MAP_NAME=""